{
  "name": "Lift Agenda",
  "short_name": "Lift",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b5ff77",
  "description": "Application d’agenda Lift avec Firebase en temps réel",
  "icons": [
    {
      "src": "icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
